1672145708504	Delete element
1672145734566	Move compilation unit
1672145970763	Move compilation units
1672166644597	Rename package 'oo.composicao_teste2.professor.um_pra_um'
1672166652805	Rename package 'oo.composicao_teste2.professor.Aum_pra_um'
1672166662180	Rename package 'oo.composicao_teste2.professor.A_um_pra_um'
1672166694994	Rename type 'Itens'
1672222832278	Copy compilation units
1672223288073	Delete element
1672318784691	Copy package
1672318791132	Delete element
1672318911749	Copy compilation units
1672318944766	Delete element
