1667738768416	Delete element
1667743542938	Rename local variable 'j1'
1667755462575	Delete element
1667755843792	Rename type 'Porsche'
1667755942355	Rename type 'Ferrari'
1667756273585	Rename type 'Direcao'
1667756279220	Rename type 'Heroi'
1667756285906	Rename type 'Monstro'
1667756293344	Rename type 'Jogo'
1667756300656	Rename type 'Jogador'
1667756309658	Rename type 'Carro'
1667756315610	Rename type 'Civic'
1667756320586	Rename type 'GTR'
1667756326739	Rename type 'Sistema'
1667757223833	Copy package
1667757230227	Rename package 'oo.heranca.desafio'
1667757242275	Rename package 'oo.heranca.desafio1'
1667757249865	Rename package 'oo.heranca.desafio1_modificado'
1667915631832	Delete element
1667916066720	Rename type 'Pedrp'
1667916089721	Rename type 'Pedro'
1668001019432	Move compilation unit
1668001024613	Move compilation unit
1668001207582	Move compilation unit
1668001762250	Rename package 'oo.heranca.teste_desafio2'
1668165185025	Delete element
1668165872831	Delete element
1668165991627	Rename package 'oo.heranca.desafio2_encapsulamento'
1668166005805	Rename package 'oo.heranca.desafio2_modificado'
1668169534920	Rename type 'Feijão'
1668192566149	Copy package
1668251697052	Delete element
1668255767510	Delete element
1668276001340	Rename type 'E4'
