1671449664962	Delete element
1671543263262	Rename type 'Deppartamento'
1671717582052	Rename package 'youtube.robson_medeiros.Composicao'
1671717635071	Rename type 'Sistema'
1671744482654	Delete element
1671798938554	Move compilation unit
1671798941728	Move compilation unit
1671798964060	Delete element
1671800467333	Move compilation units
1671801430599	Rename type 'professor'
1671805378363	Copy packages
1671805390192	Delete element
1671805393411	Delete element
1671805459498	Delete element
1671805466747	Rename package 'youtube.maratona_jiraya.associacao.muitos_para_um'
1671805475260	Rename package 'youtube.maratona_jiraya.associacao.um_para_muitos'
