1668359539487	Delete element
1668360209230	Rename type 'Animal'
1668421082471	Rename type 'Soma'
1668421138036	Rename type 'CalculoTeste'
1668421198275	Rename local variable 'soma'
1668421745667	Rename type 'Calculo'
1668421751533	Rename type 'CalculoTeste1'
1668421756479	Rename type 'CalculoTeste2'
1668421763040	Rename type 'Multiplicar'
1668421769819	Rename type 'Somar'
1668423375013	Rename type 'EI2'
1668423644143	Delete element
1668430717443	Move package
1668430734156	Move package
1668430757117	Move package
1668430761216	Move package
1668430764963	Move package
1668430767945	Move package
1668430775131	Move package
1668509554137	Delete element
1668509623688	Delete element
1668509629820	Copy compilation unit
1668622760285	Rename type 'Foreach'
1668706349806	Rename package 'Desafios'
1668706412666	Rename compilation unit 'sla.java'
1668710977010	Copy compilation unit
1668710996952	Rename type 'P3Produto'
1668711134584	Delete element
1668711144521	Rename compilation unit 'Sistema.java'
