1669230291014	Copy packages
1669230312279	Copy package
1669230317201	Delete element
1669230324391	Rename package 'oo.heranca'
1669230333068	Copy packages
1669230336720	Delete element
1669230340528	Delete elements
1669230348876	Delete element
1669230364551	Delete element
1669230383236	Delete element
1669230427539	Rename package 'oo.heranca'
1669230445197	Rename package 'heranca.desafio'
1669230455355	Rename package 'heranca.desafio_encapsulamento'
1669230685358	Delete elements
1669230701537	Rename package 'heranca.carro_encapsulamento'
1669230706077	Rename package 'heranca.carro'
1669230710476	Rename package 'heranca.carro1'
1669231139642	Rename type 'P6Carro'
1669231144641	Rename type 'P6Civic'
1669231149957	Rename type 'P6GTR'
1669231156298	Rename type 'P6Sistema'
1669231183090	Rename package 'heranca.carro'
1669231279468	Delete element
