#
#Mon Jul 24 07:56:15 BRT 2023
task-tag-projects-already-scanned=exercicios,alura-java,coder,agencia-bancaria,bootcamp-dio,curso-java,app-calculo,app-financeiro,campo-minado-swing,codigos-chatgpt,livro-head-first-java,calculadora,tecnopolo-sistema-gerencial-primeiro,projetos-github,exercicio-carro,exercicio-compras,exercicio-tv-controle,exercicio-objeto-carro,exercicios-jpa,exercicio-banco,carrinho-de-compras,aprendizado-paralelo,campo-minado,comparacao-e-ordem-vetor
